<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgvBack"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/ic_menu_revert"
            app:tint="@android:color/black" />
        <TextView
            android:id="@+id/txtChapterTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Chương 1"
            android:textAlignment="center"
            android:textSize="21dp"
            android:layout_weight="7"
            android:textColor="#A6ACAF"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/imgvListChapter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:src="@drawable/bullet_list" />
        <ImageView
            android:id="@+id/imgvFont"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:src="@drawable/icons8_font_style" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <TextView
            android:id="@+id/txtBookContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/vintage_background"
            android:textSize="20dp"
            android:padding="7dp"/>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgvPreviousChapter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/back_arrow"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imgvNextChapter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/forward_arrow"
            android:visibility="visible" />
        <ImageView
            android:id="@+id/imgvComment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/comment"/>
        <ImageView
            android:id="@+id/imgvFavorite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/love"/>
    </LinearLayout>

</LinearLayout>