<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/galaxy_background"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imgvBook"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:src="@mipmap/ic_launcher_round"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="40dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtBookDetailName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Ten truyen"
                        android:textColor="@color/white"
                        android:textSize="15dp"/>
                    <TextView
                        android:id="@+id/txtBookDetailAuthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Tác giả:"
                        android:textColor="@color/white"
                        android:textSize="15dp"/>
                    <TextView
                        android:id="@+id/txtBookChapterNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:text="Số chương:"
                        android:textColor="@color/white"
                        android:textSize="15dp"/>
                    <TextView
                        android:id="@+id/txtBookDetailUpdateDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="41"
                        android:text="ngày cập nhật:"
                        android:textColor="@color/white"
                        android:textSize="15dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/txtChapterList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:text="DS chương "
                    android:textColor="#FF0000" />

            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:alpha="0.5"
                android:background="#585858" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Giới thiệu"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txtBookDetailDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:alpha="0.5"
                android:background="#585858" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Truyện cùng tác giả"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAuthorBook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:alpha="0.5"
                android:background="#585858" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>