<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chapterList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgvBack"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/ic_menu_revert"
            app:tint="@android:color/black" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Danh Sách Chương"
            android:gravity="center|center_horizontal"
            android:textAlignment="center"
            android:textSize="21dp"
            android:layout_weight="7"
            android:textColor="#A6ACAF"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="left|center"
        android:text="Toàn Bộ Chương"
        android:background="@drawable/background_grey"
        android:textSize="20dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListChapter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>